name: "cardgame"
instances {
  id: "card1"
  prototype: "/liveupdate/cardgame/card.go"
  position {
    x: 173.0
    y: 197.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "card2"
  prototype: "/liveupdate/cardgame/card.go"
  position {
    x: 267.0
    y: 172.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "card3"
  prototype: "/liveupdate/cardgame/card.go"
  position {
    x: 359.0
    y: 127.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
